


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Happy Friday and 15yrs aniversary with 1K subscribes!!!</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0" />


</head>
<body style="margin:0 !important; padding:0 0px; background-color: red" bgcolor=#ffffff>
<div style="margin:0 auto; max-width:600px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" style="max-width=600px margin:20px auto;">
   <tr>
   <td colspan="2">
       <h1 style="padding:10px; margin:0; font-size: 1.2 em;">Did you know we are 15 yrs old now?!</h1>
       <p style="padding:0 10px 15px 10px; margin: 0; font-family: verdana, arial; line-height: 1.5; font-size: 1.6em;"> Did you know we got 1000 subscribes?<strong><i> Let's go BANANAS!!!</i></strong></p>
       </td> 
</tr> 

        <td bgcolor=yellow style=padding-top:13px;>
            <table style=width:100%; cellspacing=0 cellpadding=0>


<tr>
                 <td align=center valign=top bgcolor=white style="padding:27px 20px; border-radius: 3px 3px 0 0;" class=logo_pad>
                    <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
                   <tr>
              <td align=left valign=middle>
                     <table cellspacing=0 cellpadding=0>
                                    <tr>
                       <td align=left valign=middle><a target=_blank href=http://compass.northseattle.edu/~ptaherirostami/it111/index.html><img src=http://compass.northseattle.edu/~ptaherirostami/it111/images/logo1.jpg width=120 height=auto alt=pamiran border=0 title=Pamiran style="display:block; max-width:120px;" class=logo_size></a></td>
                            </tr>
                             </table>
                                          </td>

                               </tr>
                                </table>
                             </td>
                              </tr>                	<tr>
                    <td align=left valign=top>
                        <a href=# style="text-decoration: none; display: block; pointer-event:none; cursor:default;"><img src=https://services.google.com/fh/files/emails/1k_bananas_en_uk_us.gif width=600 style="display:block; max-width:600px; height:auto; width:100%;" alt=Subscribe title=Subscribe></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding:20px; background-color:#FFF;">
                        <table style=width:100%; cellspacing=0 cellpadding=0>
                            <tr>
                                <td align=left style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; padding-top:5px; color:#333333;">Happy 15 yrs Anniversary!</td>
                            </tr>
                            <tr>
                                <td align=left style="padding-top:20px; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">We always knew this day would come and we hope you did too! You’re doing amazing work – and we couldn’t be happier for you and ourself.</td>
                </tr>

            </table>
            </td>
        </tr>

    <tr>
        <td style="padding:0px 20px 20px; background-color:#ffffff;">
        <table style=width:100%; cellspacing=0 cellpadding=0>
            <tr>
                <td align=left style="padding-top:0px; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;">Three cheers for you,</td>
                    </tr>   
                <tr>
                                <td align=left style="padding-top:3px; padding-bottom:10px; font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333;"><font style="color:#ff0000; font-size:22px;">♥</font> The Pamiran Team</td>
                            </tr>   
                </table>
        </td>
    </tr>
                <tr>
                    <td height=10> </td>
                </tr>

            </table>
        </td>

    <tr>
            <td align=center valign=top>

            <table border=0 cellpadding=0 cellspacing=0 width=100% align=center>
                <tr>
                    <td bgcolor=navy height=1 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;></td>
                </tr>
                <tr>
                    <td height=30 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:20px;></td>
                </tr>
                <tr>
                    <td align=center valign=top>
    <!--Social start-->
                        <table cellspacing=0 cellpadding=0 border=0 align=center>
           <tbody>
                  <tr>
                 <td align=center valign=top width=36>
                    <a href="https://www.instagram.com/pamiranindustries/" target=_blank><img src=http://compass.northseattle.edu/~ptaherirostami/it111/images/insta.png border=0 width=31 alt=Insta title=Instagram style=display:block;></a>
                         </td>
                 <td width=20 height=1 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:1px;></td>
                     <td align=center valign=top width=36>
        <a href="https://www.linkedin.com/in/payam-taheri-84748a57/" target=_blank><img src=http://compass.northseattle.edu/~ptaherirostami/it111/images/Linkedin.png  border=0 width=31 alt=linkedin title=linkedin style=display:block;></a>
                         </td>
              </tr>
           </tbody>
        </table>
<!--Social end-->
    </td>
        </tr>
                <tr>
                    <td height=30 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:20px;></td>
                </tr>
                <tr>
                    <td align=center valign=top style="font-family:Roboto, Arial, Helvetica, sans-serif; line-height:18px; color:#9a9a9a; font-size:12px; padding:0px 30px 0px;">
                      <a href="http://www.pamiran-co.ir" style="color:#9a9a9a; text-decoration:none;"> © 2020 Pamiranindustries, LLC </a> 
                </tr>
                                    <tr>
                    <td align=center valign=top style="font-family:Roboto, Arial, Helvetica, sans-serif; line-height:18px; color:#9a9a9a; font-size:12px; padding:0px 30px 0px;">
                      <a href="http://compass.northseattle.edu/~ptaherirostami/it111/" style="color:#9a9a9a; text-decoration:none;">Web Design by Payam </a> 
                </tr>
<!--
                       
-->
                <tr>
                    <td height=30 align=left valign=top style=border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:20px;></td>
                </tr>
            </table>

            </td>
            </tr>
</table>

</div>



</body>
</html>
